# Dockerfile optimisé pour Hugging Face Spaces
FROM python:3.11-slim

# Variables d'environnement pour Hugging Face
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV HOST=0.0.0.0
ENV PORT=7860

# Installer les dépendances système
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Définir le répertoire de travail
WORKDIR /app

# Copier les fichiers de dépendances
COPY requirements.txt ./
COPY pyproject.toml ./

# Installer les dépendances Python
RUN pip install --no-cache-dir --upgrade pip setuptools wheel
RUN pip install --no-cache-dir -r requirements.txt

# Copier le code source
COPY src/ ./src/
COPY api.py ./
COPY start_hf_spaces.py ./

# Créer les répertoires nécessaires
RUN mkdir -p output data logs input

# Créer des exemples de fichiers pour la démo
COPY data/ ./data/
COPY input/ ./input/

# Créer un utilisateur non-root
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Exposer le port 7860 pour Hugging Face Spaces
EXPOSE 7860

# Commande de démarrage
CMD ["python", "start_hf_spaces.py"]